SALES_LIST
{
	SALE
	{
		SALE_ID 1
		NAME Peter
		SURNAME Stav
		PHONE_NUMBER 6971659332
		SALE_DATE 10/10/2016
		FINAL_PRICE 787.5
		ITEM_TYPE CAMERA
		PRODUCT_ID 101
		MODEL_NAME LEIKA
	}
	SALE
	{
		SALE_ID 2
		NAME Peter
		SURNAME Stav
		PHONE_NUMBER 6971659332
		SALE_DATE 20/02/2017
		FINAL_PRICE 324.0
		ITEM_TYPE CONSOLE
		PRODUCT_ID 201
		MODEL_NAME Playstation 3 120GB
	}
	SALE
	{
		SALE_ID 3
		NAME Paul
		SURNAME Sam
		PHONE_NUMBER 6971654598
		SALE_DATE 30/03/2018
		FINAL_PRICE 400.0
		ITEM_TYPE WASHINGMACHINE
		PRODUCT_ID 302
		MODEL_NAME WashMaster 1000
	}
	SALE
	{
		SALE_ID 4
		NAME PS
		SURNAME SP
		PHONE_NUMBER 6971659332
		SALE_DATE 15/05/2016
		FINAL_PRICE 787.5
		ITEM_TYPE CAMERA
		PRODUCT_ID 101
		MODEL_NAME LEIKA
	}
}